{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "autoDocstring.docstringFormat": "sphinx",
    "files.watcherExclude": {
        "*.log*": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true
}